MONGO_CONNECTION_STRING="mongodb://127.0.0.1:27017/hire_caliber"
DATABASE_URL = ""
DB_HOST = "localhost"
DB_PORT = 27017
CHROMA_HTTP_HOST = "localhost"
CHROMA_HTTP_PORT = 8000
AZURE_OPENAI_API_KEY="5bKI58jSZBaHLSWY5DS6fwyIqlEPtTIKqHi9tPdoUZOULfUqr7LmJQQJ99AKACHYHv6XJ3w3AAAAACOGyFpk"
AZURE_OPENAI_ENDPOINT="https://hrish-m3zpdd19-eastus2.cognitiveservices.azure.com/"
OPENAI_API_VERSION="2024-02-01"
EMBEDDING_MODEL_NAME="hackathon-em-group5"
CHAT_MODEL_NAME="hackathon-group5"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"